def addtocart(tid,tnum): #加入购物车
    if tid<0 or tid >= count:
        print('[错误] 商品不存在！\n')
        return 0
    elif tnum<0:
        print('[错误] 商品数量不能是负数！\n')
        return 0
    elif tnum>100:
        print('[错误] 单次添加到购物车的商品数量不能过多！\n')
        return 0
    print('[系统] 已将：{}×{} 加入购物车！\n'.format(getid[tid][1],tnum))
    if mycart==[]:
        mycart.append([getid[tid][0],getid[tid][1],getid[tid][2],tnum])
    else:
        right=0
        for i in range(len(mycart)):
            if getid[tid][0] == mycart[i][0]:
                mycart[i][3]+=tnum
                right=1
        if right == 0:
            mycart.append([getid[tid][0],getid[tid][1],getid[tid][2],tnum])


def showmycart(pagec): #查看购物车
    if mycart==[]:
        print('当前购物车内没有商品，即将返回菜单。\n')
        time.sleep(2)
        print('使用 /help 指令来查看帮助。\n')
        return 0
    cartcount=len(mycart)
    allcartpage = ceil(len(mycart)/5)
    if cartcount%5 != 0:
        solocart=cartcount%5
    else:
        solocart=5
    mycarts = sorted(mycart,key= lambda n:n[0])
    if pagec > allcartpage or pagec < 1:
        print('[错误] 请输入正确的页数！\n')
        return 0
    elif pagec==1:
        if cartcount <=5:
            print('\n\n—————————————————————————————————\n      我的购物车 ',end='')
            print('<第1页 / 共1页>\n—————————————————————————————————')
            print('编号          商品名称                  价格  数量    \n—————————————————————————————————')
            for i in range(cartcount):
                print('{0:<10}{1:{3}<12}{2:>8}￥ ×{4:>3}'.format(mycarts[i][0],mycarts[i][1],mycarts[i][2],chr(12288),mycarts[i][3]))
            print('—————————————————————————————————\n')
        if cartcount >5:
            print('\n\n—————————————————————————————————\n      我的购物车 ',end='')
            print('<第1页 / 共{}页>\n—————————————————————————————————'.format(allcartpage))
            print('编号          商品名称                  价格  数量    \n—————————————————————————————————')
            for i in range(5):
                print('{0:<10}{1:{3}<12}{2:>8}￥ ×{4:>3}'.format(mycarts[i][0],mycarts[i][1],mycarts[i][2],chr(12288),mycarts[i][3]))
            print('—————————————————————————————————\n')
    else:
        print('\n\n—————————————————————————————————\n      我的购物车 ',end='')
        print('<第{}页 / 共{}页>\n—————————————————————————————————'.format(pagec,allcartpage))
        print('编号          商品名称                  价格  数量    \n—————————————————————————————————')
        if pagec == allcartpage:
            for i in range(5*pagec-5,5*pagec+solocart-5):
                print('{0:<10}{1:{3}<12}{2:>8}￥ ×{4:>3}'.format(mycarts[i][0],mycarts[i][1],mycarts[i][2],chr(12288),mycarts[i][3]))
        else:
            for i in range(5*pagec-5,5*pagec):
                print('{0:<10}{1:{3}<12}{2:>8}￥ ×{4:>3}'.format(mycarts[i][0],mycarts[i][1],mycarts[i][2],chr(12288),mycarts[i][3]))
        print('—————————————————————————————————\n')