import random;import time

def is_number(s):
    try:
        float(s)
        return True
    except ValueError:
        pass
    try:
        import unicodedata
        unicodedata.numeric(s)
        return True
    except (TypeError, ValueError):
        pass
    return False

def randomkazu():
    count = 0;num = random.randint(10,99)
    while True:
        s2 = input('请输入你猜测的数字\n>')
        while True:
            if is_number(s2) == False:
                print('[错误] 请输入正确的数字！')
                time.sleep(1.5)
                s2 = input('请输入你猜测的数字\n>')
                time.sleep(1)
            else:
                s = eval(s2)
                if s <10 or s > 99:
                    print('[错误] 请输入两位数整数！')
                    s = 0
                    time.sleep(1.5)
                    s2 = input('请输入你猜测的数字\n>')
                    time.sleep(1)
                else:
                    if s % 1 != 0:
                        print('[错误] 请输入整数！')
                        time.sleep(1.5)
                        s2 = input('请输入你猜测的数字\n>')
                        time.sleep(1)
                    else:
                        s = int(s)
                        break
        count += 1
        time.sleep(0.4)
        if s < num:
            print('猜小了!')
        elif s > num:
            print('猜大了!')
        else:
            print('恭喜猜对！共计猜了',count,'次。')
            return count
        time.sleep(1)

a = randomkazu()